[DEFAULT]
apic_system_id={{ aci_apic_system_id }}


[apic]
# Note: When deploying multiple clouds against one APIC,
#       these names must be unique between the clouds.
# apic_vmm_type = OpenStack
# apic_vlan_ns_name = openstack_ns
# apic_node_profile = openstack_profile
# apic_entity_profile = openstack_entity
# apic_function_profile = openstack_function

apic_entity_profile = {{ aci_apic_entity_profile }}
{% if aci_vpc_pairs -%}
apic_vpc_pairs = {{ aci_vpc_pairs }}
{% endif -%}
scope_infra=False

apic_provision_infra=False
apic_provision_hostlinks=False
# Specify your network topology.
# This section indicates how your compute nodes are connected to the fabric's
# switches and ports. The format is as follows:
#
# [apic_switch:<swich_id_from_the_apic>]
# <compute_host>,<compute_host> = <switchport_the_host(s)_are_connected_to>
#
# You can have multiple sections, one for each switch in your fabric that is
# participating in Openstack. e.g.
#
# [apic_switch:17]
# ubuntu,ubuntu1 = 1/10
# ubuntu2,ubuntu3 = 1/11
#
# [apic_switch:18]
# ubuntu5,ubuntu6 = 1/1
# ubuntu7,ubuntu8 = 1/2

{% if aci_connection_json %}
{% set ac = aci_connection_json|s_to_dict %} 
{% for sw in ac %}
[apic_switch:{{ sw }}]
{% for pstr in ac[sw] %}
{% if pstr -%}
{{ pstr|replace(":","=") }}
{% endif -%}
{% endfor %}
{% endfor %}
{% endif -%}

# APIC domains are specified by the following sections:
# [apic_physdom:<name>]
#
# [apic_vmdom:<name>]
#
# In the above sections, [apic] configurations can be overridden for more granular infrastructure sharing.
# What is configured in the [apic] sharing will be the default used in case a more specific configuration is missing
# for the domain.
# An example follows:
#
# [apic_vmdom:openstack_domain]
# vlan_ranges=1000:2000
#
# [apic_vmdom:openstack_domain_2]
# vlan_ranges=3000:4000

[apic_vmdom:{{ aci_apic_system_id }}]
encap_mode={{ aci_encap }}
{% if aci_encap == 'vlan' -%}
vlan_ranges={{ aci_vlan_ranges }}
{% endif -%}
